<!DOCTYPE html>
<html>
    <head>
        <title>Test render engines speeed</title>
        <link rel="stylesheet" type="text/css" href="http://l-stat.livejournal.com/??.34d2a?v=1366311312" />
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script src="http://livejournal.com/js/jquery/jquery.tmpl.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>

        <script src="js/item.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
    </body>
</html>
